# CarAPI Credentials

CARAPI_SECRET = c4edcfd468fd058e159b4c92214de076

CARAPI_TOKEN = e0bded3b-2d3c-471c-9ce7-ffd21963816a

# Database

# DATABASE_URL=your_database_url

# Other environment variables

NODE_ENV=production
PORT=3000
